{
  "name": "taskmaster",
  "version": "0.1.0",
  "description": "task master",
  "main": "taskmaster.js",
  "dependencies": {
    "express": "^4.16.4",
    "handlebars": "^4.1.1",
    "body-parser": "^1.18.3",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {},
  "author": "bubble",
  "license": "ISC"
}
